C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.exe
C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.deps.json
C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.runtimeconfig.json
C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.runtimeconfig.dev.json
C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.dll
C:\Users\20201011110020\source\repos\banco001\banco001\bin\Debug\netcoreapp3.0\banco001.pdb
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.csproj.AssemblyReference.cache
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window1.g.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window2.g.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window3.g.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001_MarkupCompile.cache
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001_MarkupCompile.lref
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window1.baml
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window2.baml
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\Window3.baml
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.g.resources
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.AssemblyInfoInputs.cache
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.AssemblyInfo.cs
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.csproj.CoreCompileInputs.cache
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.dll
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.pdb
C:\Users\20201011110020\source\repos\banco001\banco001\obj\Debug\netcoreapp3.0\banco001.genruntimeconfig.cache
